.header {
    font-size: 48px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 55vh;
    overflow-y: auto;
    padding-right: 10px;
    margin-top: 20px;

    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: #1e2a38;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg,wheat, black, wheat);
        border-radius: 10px;
        border: 3px solid #1e2a38;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, black, wheat, black);
    }
}

.card {
    background-color: black;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 40px 20px;
    cursor: pointer;
    width: 20%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.card h3 {
    text-align: left;
    background-color: transparent;
    color: #fff;
    margin-top: 15px;
}

.headline {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: cadetblue;
}

@media (max-width: 768px) {
    .header {
        font-size: 23px;
        margin-top: 20px;
    }

    .headline {
        font-size: 10px;
    }

    .grid {
        display: block;
        max-height: 70vh;
    }

    .card {
        width: 80%;
        margin: 20px auto;
    }
}